0100:004106:77C0 "Digital+ 19.2E [SECA] >> TVE 1 [S2 4106]"
0100:004106:77C2 "Digital+ 19.2E [SECA] >> LA 2 [S2 4106]"
0100:004106:7604 "Digital+ 19.2E [SECA] >> ANTENA 3 [S2 4106]"
0100:004106:77C7 "Digital+ 19.2E [SECA] >> CUATRO [S2 4106]"
0100:004106:77C3 "Digital+ 19.2E [SECA] >> TELECINCO [S2 4106]"
0100:004106:77BF "Digital+ 19.2E [SECA] >> LA SEXTA [S2 4106]"

0100:004106:76C0 "Digital+ 19.2E [SECA] >> CANAL+ 1 [S2 4106]"
0100:004106:76CA "Digital+ 19.2E [SECA] >> CANAL+ 2 [S2 4106]"
0100:004106:7479 "Digital+ 19.2E [SECA] >> CANAL+1 ...30 [S2 4106]"
0100:004106:746C "Digital+ 19.2E [SECA] >> C+ ACCION [S2 4106]"
0100:004106:746D "Digital+ 19.2E [SECA] >> C+ COMEDIA [S2 4106]"
0100:004106:746E "Digital+ 19.2E [SECA] >> C+ DCINE [S2 4106]"
0100:004106:77C5 "Digital+ 19.2E [SECA] >> CANAL+ XTRA [S2 4106]"
0100:004106:77C6 "Digital+ 19.2E [SECA] >> CANAL+ XTRA [S2 4106]"
0100:004106:778E "Digital+ 19.2E [SECA] >> C+ FUTBOL [S2 4106]"
0100:004106:778F "Digital+ 19.2E [SECA] >> C+ DEPORTES [S2 4106]"
0100:004106:7792 "Digital+ 19.2E [SECA] >> CANAL+ LIGA [S2 4106]"
0100:004106:7793 "Digital+ 19.2E [SECA] >> CANAL+ LIGA [S2 4106]"

0100:004106:7696 "Digital+ 19.2E [SECA] >> C+ SERIES [S2 4106]"
0100:004106:7471 "Digital+ 19.2E [SECA] >> AXN WHITE [S2 4106]"
0100:004106:7730 "Digital+ 19.2E [SECA] >> COSMOPOLITAN [S2 4106]"
0100:004106:7468 "Digital+ 19.2E [SECA] >> FOX CRIME [S2 4106]"
0100:004106:7790 "Digital+ 19.2E [SECA] >> CALLE 13 [S2 4106]"
0100:004106:746F "Digital+ 19.2E [SECA] >> FOX [S2 4106]"
0100:004106:7477 "Digital+ 19.2E [SECA] >> AXN [S2 4106]"
0100:004106:76C8 "Digital+ 19.2E [SECA] >> PAR. COMEDY [S2 4106]"
0100:004106:77C9 "Digital+ 19.2E [SECA] >> TNT [S2 4106]"
0100:004106:77BC "Digital+ 19.2E [SECA] >> FDF [S2 4106]"
0100:004106:7796 "Digital+ 19.2E [SECA] >> SYFY [S2 4106]"
0100:004106:760E "Digital+ 19.2E [SECA] >> LA SIETE [S2 4106]"
0100:004106:75FE "Digital+ 19.2E [SECA] >> NEOX [S2 4106]"
0100:004106:749A "Digital+ 19.2E [SECA] >> DIVINITY [S2 4106]"
0100:004106:749F "Digital+ 19.2E [SECA] >> ENERGY [S2 4106]"
0100:004106:75F9 "Digital+ 19.2E [SECA] >> NITRO [S2 4106]"
0100:004106:7469 "Digital+ 19.2E [SECA] >> NOVA [S2 4106]"

0100:004106:76C3 "Digital+ 19.2E [SECA] >> DISNEY CH. [S2 4106]"
0100:004106:746B "Digital+ 19.2E [SECA] >> DISNEY JR [S2 4106]"
0100:004106:772A "Digital+ 19.2E [SECA] >> DISNEY XD [S2 4106]"
0100:004106:6FF4 "Digital+ 19.2E [SECA] >> NICKELODEON Iberia [S2 4106]"
0100:004106:7602 "Digital+ 19.2E [SECA] >> NICK JR [S2 4106]"
0100:004106:75FF "Digital+ 19.2E [SECA] >> CANAL PANDA [S2 4106]"
0100:004106:77BE "Digital+ 19.2E [SECA] >> CLAN  TVE [S2 4106]"
0100:004106:749C "Digital+ 19.2E [SECA] >> BABY TV [S2 4106]"
0100:004106:749E "Digital+ 19.2E [SECA] >> BOING [S2 4106]"

0100:004106:7472 "Digital+ 19.2E [SECA] >> C+ ACCION [S2 4106]"
0100:004106:7473 "Digital+ 19.2E [SECA] >> C+ COMEDIA [S2 4106]"
0100:004106:7474 "Digital+ 19.2E [SECA] >> C+ DCINE [S2 4106]"
0100:004106:7729 "Digital+ 19.2E [SECA] >> CINEMAGIC [S2 4106]"
0100:004106:7735 "Digital+ 19.2E [SECA] >> CINEMAGIC [S2 4106]"
0100:004106:76C7 "Digital+ 19.2E [SECA] >> TCM [S2 4106]"
0100:004106:77C1 "Digital+ 19.2E [SECA] >> HOLLYWOOD [S2 4106]"
0100:004106:7736 "Digital+ 19.2E [SECA] >> DCINE ESPAÑOL [S2 4106]"
0100:004106:7694 "Digital+ 19.2E [SECA] >> C+ MultiCINE [S2 4106]"
0100:004106:76A2 "Digital+ 19.2E [SECA] >> C+ MultiCINE [S2 4106]"

0100:004106:757B "Digital+ 19.2E [SECA] >> C+LCampeones [S2 4106]"
0100:004106:757C "Digital+ 19.2E [SECA] >> C+LCampeones [S2 4106]"
0100:004106:757D "Digital+ 19.2E [SECA] >> C+LCampeones [S2 4106]"
0100:004106:779D "Digital+ 19.2E [SECA] >> C+ DEPORTES [S2 4106]"
0100:004106:7789 "Digital+ 19.2E [SECA] >> CANAL+ GOLF [S2 4106]"
0100:004106:76C4 "Digital+ 19.2E [SECA] >> SPORTMANIA [S2 4106]"
0100:004106:76CC "Digital+ 19.2E [SECA] >> TELEDEPORTE [S2 4106]"
0100:004106:7601 "Digital+ 19.2E [SECA] >> R. MADRID TV [S2 4106]"
0100:004106:74A0 "Digital+ 19.2E [SECA] >> BARÇA TV [S2 4106]"
0100:004106:746A "Digital+ 19.2E [SECA] >> GARAGE TV [S2 4106]"
0100:004106:74A4 "Digital+ 19.2E [SECA] >> MOTORS TV [S2 4106]"
0100:004106:756B "Digital+ 19.2E [SECA] >> C+L.MULTI [S2 4106]"
0100:004106:756C "Digital+ 19.2E [SECA] >> C+L.MULTI [S2 4106]"
0100:004106:756E "Digital+ 19.2E [SECA] >> C+LCampeon2 [S2 4106]"
0100:004106:757E "Digital+ 19.2E [SECA] >> C+LCampeon2 [S2 4106]"
0100:004106:7577 "Digital+ 19.2E [SECA] >> C+LCAMPEON3 [S2 4106]"
0100:004106:7578 "Digital+ 19.2E [SECA] >> C+LCAMPEON4 [S2 4106]"
0100:004106:7579 "Digital+ 19.2E [SECA] >> C+LCAMPEON5 [S2 4106]"
0100:004106:769E "Digital+ 19.2E [SECA] >> C+LCAMPEON6 [S2 4106]"
0100:004106:769D "Digital+ 19.2E [SECA] >> C+LCAMPEON7 [S2 4106]"
0100:004106:7575 "Digital+ 19.2E [SECA] >> C+LCAMPEON8 [S2 4106]"
0100:004106:757A "Digital+ 19.2E [SECA] >> C+LCAMPEON9 [S2 4106]"
0100:004106:76A3 "Digital+ 19.2E [SECA] >> C+ MultiDEP [S2 4106]"
0100:004106:7692 "Digital+ 19.2E [SECA] >> C+ MultiDEP [S2 4106]"

0100:004106:772B "Digital+ 19.2E [SECA] >> CAZA Y PESCA [S2 4106]"
0100:004106:778A "Digital+ 19.2E [SECA] >> CANAL ODISEA [S2 4106]"
0100:004106:778D "Digital+ 19.2E [SECA] >> NAT GEOGRAPH [S2 4106]"
0100:004106:76C9 "Digital+ 19.2E [SECA] >> VIAJAR [S2 4106]"
0100:004106:7731 "Digital+ 19.2E [SECA] >> HISTORIA [S2 4106]"
0100:004106:772D "Digital+ 19.2E [SECA] >> BIO [S2 4106]"
0100:004106:76CE "Digital+ 19.2E [SECA] >> CANAL COCINA [S2 4106]"
0100:004106:7795 "Digital+ 19.2E [SECA] >> DECASA [S2 4106]"
0100:004106:77D8 "Digital+ 19.2E [SECA] >> NAT GEO WILD [S2 4106]"
0100:004106:7570 "Digital+ 19.2E [SECA] >> C+ TOROS [S2 4106]"

0100:004106:7738 "Digital+ 19.2E [SECA] >> 24 HORAS [S2 4106]"
0100:004106:749B "Digital+ 19.2E [SECA] >> FOX NEWS [S2 4106]"

0100:004106:76C5 "Digital+ 19.2E [SECA] >> 40 TV [S2 4106]"
0100:004106:7797 "Digital+ 19.2E [SECA] >> SOL MUSICA [S2 4106]"
0100:004106:74A2 "Digital+ 19.2E [SECA] >> MTV ESPAÑA [S2 4106]"
0100:004106:6FF3 "Digital+ 19.2E [SECA] >> MTV ROCKS [S2 4106]"
0100:004106:6FF0 "Digital+ 19.2E [SECA] >> VH1 [S2 4106]"
0100:004106:2014 "Digital+ 19.2E [SECA] >> MEZZO. [S2 4106]"
0100:004106:2028 "Digital+ 19.2E [SECA] >> MEZZO. [S2 4106]"

0100:004106:74A3 "Digital+ 19.2E [SECA] >> C. ESTRELLAS [S2 4106]"

0100:004106:768E "Digital+ 19.2E [SECA] >> TAQUILLA 1 [S2 4106]"
0100:004106:768F "Digital+ 19.2E [SECA] >> TAQUILLA 2 [S2 4106]"
0100:004106:7690 "Digital+ 19.2E [SECA] >> TAQUILLA 3 [S2 4106]"
0100:004106:7691 "Digital+ 19.2E [SECA] >> TAQUILLA 4 [S2 4106]"
0100:004106:7565 "Digital+ 19.2E [SECA] >> TAQUILLA 5 [S2 4106]"
0100:004106:7566 "Digital+ 19.2E [SECA] >> TAQUILLA 6 [S2 4106]"
0100:004106:7567 "Digital+ 19.2E [SECA] >> TAQUILLA 7 [S2 4106]"
0100:004106:756F "Digital+ 19.2E [SECA] >> TAQUILLA 8 [S2 4106]"
0100:004106:7693 "Digital+ 19.2E [SECA] >> TAQUILLA X [S2 4106]"
0100:004106:7569 "Digital+ 19.2E [SECA] >> TAQUILLA XX [S2 4106]"
0100:004106:756A "Digital+ 19.2E [SECA] >> TAQ XXHARD [S2 4106]"
0100:004106:7697 "Digital+ 19.2E [SECA] >> TAQUILLA X [S2 4106]" 
0100:004106:7695 "Digital+ 19.2E [SECA] >> TAQUILLA XY [S2 4106]"
0100:004106:7568 "Digital+ 19.2E [SECA] >> TAQUILLA X [S2 4106]"
0100:004106:75BO "Digital+ 19.2E [SECA] >> TAQUILLA [S2 4106]"
0100:004106:756C "Digital+ 19.2E [SECA] >> MULTIDEP.1 [S2 4106]"
0100:004106:756D "Digital+ 19.2E [SECA] >> MULTIDEP.2 [S2 4106]"
0100:004106:7573 "Digital+ 19.2E [SECA] >> MULTIDEP.3 [S2 4106]"
0100:004106:769B "Digital+ 19.2E [SECA] >> MULTIDEP.4 [S2 4106]"
0100:004106:769C "Digital+ 19.2E [SECA] >> MULTIDEP.5 [S2 4106]"
0100:004106:7574 "Digital+ 19.2E [SECA] >> MULTIDEP.6 [S2 4106]"
0100:004106:7576 "Digital+ 19.2E [SECA] >> MULTIDEP.7 [S2 4106]"
0100:004106:7562 "Digital+ 19.2E [SECA] >> C+ MULTI-X [S2 4106]"
0100:004106:7571 "Digital+ 19.2E [SECA] >> MULTI-X (1) [S2 4106]"
0100:004106:7563 "Digital+ 19.2E [SECA] >> MULTI-X (2) [S2 4106]"
0100:004106:7572 "Digital+ 19.2E [SECA] >> MULTI-X (3) [S2 4106]"

0100:004106:778B "Digital+ 19.2E [SECA] >> PLAYBOY TV [S2 4106]"

0100:004106:74A6 "Digital+ 19.2E [SECA] >> C+ infoDEPORTE [S2 4106]"
0100:004106:757F "Digital+ 19.2E [SECA] >> CANAL+ YOMVI [S2 4106]"
0100:004106:772E "Digital+ 19.2E [SECA] >> Trace S. Stars [S2 4106]"
0100:004106:74A1 "Digital+ 19.2E [SECA] >> MEXICOTRAVEL [S2 4106]"
0100:004106:7732 "Digital+ 19.2E [SECA] >> TVI INTER. [S2 4106]"


#CCcam.channelinfo [NAGRA] - Actualizado 28.01.2014


1810:000000:77C0 "Digital+ 19.2E [NAGRA] >> TVE 1 [N3 1810]"
1810:000000:77C2 "Digital+ 19.2E [NAGRA] >> LA 2 [N3 1810]"
1810:000000:7604 "Digital+ 19.2E [NAGRA] >> ANTENA 3 [N3 1810]"
1810:000000:77C7 "Digital+ 19.2E [NAGRA] >> CUATRO [N3 1810]"
1810:000000:77C3 "Digital+ 19.2E [NAGRA] >> TELECINCO [N3 1810]"
1810:000000:77BF "Digital+ 19.2E [NAGRA] >> LA SEXTA [N3 1810]"

1810:000000:76C0 "Digital+ 19.2E [NAGRA] >> CANAL+ 1 [N3 1810]"
1810:000000:76CA "Digital+ 19.2E [NAGRA] >> CANAL+ 2 [N3 1810]"
1810:000000:7479 "Digital+ 19.2E [NAGRA] >> CANAL+1 ...30 [N3 1810]"
1810:000000:746C "Digital+ 19.2E [NAGRA] >> C+ ACCION [N3 1810]"
1810:000000:746D "Digital+ 19.2E [NAGRA] >> C+ COMEDIA [N3 1810]"
1810:000000:746E "Digital+ 19.2E [NAGRA] >> C+ DCINE [N3 1810]"
1810:000000:77C5 "Digital+ 19.2E [NAGRA] >> CANAL+ XTRA [N3 1810]"
1810:000000:77C6 "Digital+ 19.2E [NAGRA] >> CANAL+ XTRA [N3 1810]"
1810:000000:778E "Digital+ 19.2E [NAGRA] >> C+ FUTBOL [N3 1810]"
1810:000000:778F "Digital+ 19.2E [NAGRA] >> C+ DEPORTES [N3 1810]"
1810:000000:7792 "Digital+ 19.2E [NAGRA] >> CANAL+ LIGA [N3 1810]"
1810:000000:7793 "Digital+ 19.2E [NAGRA] >> CANAL+ LIGA [N3 1810]"

1810:000000:7696 "Digital+ 19.2E [NAGRA] >> C+ SERIES [N3 1810]"
1810:000000:7471 "Digital+ 19.2E [NAGRA] >> AXN WHITE [N3 1810]"
1810:000000:7730 "Digital+ 19.2E [NAGRA] >> COSMOPOLITAN [N3 1810]"
1810:000000:7468 "Digital+ 19.2E [NAGRA] >> FOX CRIME [N3 1810]"
1810:000000:7790 "Digital+ 19.2E [NAGRA] >> CALLE 13 [N3 1810]"
1810:000000:746F "Digital+ 19.2E [NAGRA] >> FOX [N3 1810]"
1810:000000:7477 "Digital+ 19.2E [NAGRA] >> AXN [N3 1810]"
1810:000000:76C8 "Digital+ 19.2E [NAGRA] >> PAR. COMEDY [N3 1810]"
1810:000000:77C9 "Digital+ 19.2E [NAGRA] >> TNT [N3 1810]"
1810:000000:77BC "Digital+ 19.2E [NAGRA] >> FDF [N3 1810]"
1810:000000:7796 "Digital+ 19.2E [NAGRA] >> SYFY [N3 1810]"
1810:000000:760E "Digital+ 19.2E [NAGRA] >> LA SIETE [N3 1810]"
1810:000000:75FE "Digital+ 19.2E [NAGRA] >> NEOX [N3 1810]"
1810:000000:749A "Digital+ 19.2E [NAGRA] >> DIVINITY [N3 1810]"
1810:000000:749F "Digital+ 19.2E [NAGRA] >> ENERGY [N3 1810]"
1810:000000:75F9 "Digital+ 19.2E [NAGRA] >> NITRO [N3 1810]"
1810:000000:7469 "Digital+ 19.2E [NAGRA] >> NOVA [N3 1810]"

1810:000000:76C3 "Digital+ 19.2E [NAGRA] >> DISNEY CH. [N3 1810]"
1810:000000:746B "Digital+ 19.2E [NAGRA] >> DISNEY JR [N3 1810]"
1810:000000:772A "Digital+ 19.2E [NAGRA] >> DISNEY XD [N3 1810]"
1810:000000:6FF4 "Digital+ 19.2E [NAGRA] >> NICKELODEON Iberia [N3 1810]"
1810:000000:7602 "Digital+ 19.2E [NAGRA] >> NICK JR [N3 1810]"
1810:000000:75FF "Digital+ 19.2E [NAGRA] >> CANAL PANDA [N3 1810]"
1810:000000:77BE "Digital+ 19.2E [NAGRA] >> CLAN  TVE [N3 1810]"
1810:000000:749C "Digital+ 19.2E [NAGRA] >> BABY TV [N3 1810]"
1810:000000:749E "Digital+ 19.2E [NAGRA] >> BOING [N3 1810]"

1810:000000:7472 "Digital+ 19.2E [NAGRA] >> C+ ACCION [N3 1810]"
1810:000000:7473 "Digital+ 19.2E [NAGRA] >> C+ COMEDIA [N3 1810]"
1810:000000:7474 "Digital+ 19.2E [NAGRA] >> C+ DCINE [N3 1810]"
1810:000000:7729 "Digital+ 19.2E [NAGRA] >> CINEMAGIC [N3 1810]"
1810:000000:7735 "Digital+ 19.2E [NAGRA] >> CINEMAGIC [N3 1810]"
1810:000000:76C7 "Digital+ 19.2E [NAGRA] >> TCM [N3 1810]"
1810:000000:77C1 "Digital+ 19.2E [NAGRA] >> HOLLYWOOD [N3 1810]"
1810:000000:7736 "Digital+ 19.2E [NAGRA] >> DCINE ESPAÑOL [N3 1810]"
1810:000000:7694 "Digital+ 19.2E [NAGRA] >> C+ MultiCINE [N3 1810]" 
1810:000000:76A2 "Digital+ 19.2E [NAGRA] >> C+ MultiCINE [N3 1810]" 

1810:000000:757B "Digital+ 19.2E [NAGRA] >> C+LCampeones [N3 1810]"
1810:000000:757C "Digital+ 19.2E [NAGRA] >> C+LCampeones [N3 1810]"
1810:000000:757D "Digital+ 19.2E [NAGRA] >> C+LCampeones [N3 1810]"
1810:000000:779D "Digital+ 19.2E [NAGRA] >> C+ DEPORTES [N3 1810]"
1810:000000:7789 "Digital+ 19.2E [NAGRA] >> CANAL+ GOLF [N3 1810]"
1810:000000:76C4 "Digital+ 19.2E [NAGRA] >> SPORTMANIA [N3 1810]"
1810:000000:76CC "Digital+ 19.2E [NAGRA] >> TELEDEPORTE [N3 1810]"
1810:000000:7601 "Digital+ 19.2E [NAGRA] >> R. MADRID TV [N3 1810]"
1810:000000:74A0 "Digital+ 19.2E [NAGRA] >> BARÇA TV [N3 1810]"
1810:000000:746A "Digital+ 19.2E [NAGRA] >> GARAGE TV [N3 1810]"
1810:000000:74A4 "Digital+ 19.2E [NAGRA] >> MOTORS TV [N3 1810]"
1810:000000:756B "Digital+ 19.2E [NAGRA] >> C+L.MULTI [N3 1810]"
1810:000000:756C "Digital+ 19.2E [NAGRA] >> C+L.MULTI [N3 1810]"
1810:000000:756E "Digital+ 19.2E [NAGRA] >> C+LCampeon2 [N3 1810]"
1810:000000:757E "Digital+ 19.2E [NAGRA] >> C+LCampeon2 [N3 1810]"
1810:000000:7577 "Digital+ 19.2E [NAGRA] >> C+LCAMPEON3 [N3 1810]"
1810:000000:7578 "Digital+ 19.2E [NAGRA] >> C+LCAMPEON4 [N3 1810]"
1810:000000:7579 "Digital+ 19.2E [NAGRA] >> C+LCAMPEON5 [N3 1810]"
1810:000000:769E "Digital+ 19.2E [NAGRA] >> C+LCAMPEON6 [N3 1810]"
1810:000000:769D "Digital+ 19.2E [NAGRA] >> C+LCAMPEON7 [N3 1810]"
1810:000000:7575 "Digital+ 19.2E [NAGRA] >> C+LCAMPEON8 [N3 1810]"
1810:000000:757A "Digital+ 19.2E [NAGRA] >> C+LCAMPEON9 [N3 1810]"
1810:000000:76A3 "Digital+ 19.2E [NAGRA] >> C+ MultiDEP [N3 1810]" 
1810:000000:7692 "Digital+ 19.2E [NAGRA] >> C+ MultiDEP [N3 1810]" 

1810:000000:772B "Digital+ 19.2E [NAGRA] >> CAZA Y PESCA [N3 1810]"
1810:000000:778A "Digital+ 19.2E [NAGRA] >> CANAL ODISEA [N3 1810]"
1810:000000:778D "Digital+ 19.2E [NAGRA] >> NAT GEOGRAPH [N3 1810]"
1810:000000:76C9 "Digital+ 19.2E [NAGRA] >> VIAJAR [N3 1810]"
1810:000000:7731 "Digital+ 19.2E [NAGRA] >> HISTORIA [N3 1810]"
1810:000000:772D "Digital+ 19.2E [NAGRA] >> BIO [N3 1810]"
1810:000000:76CE "Digital+ 19.2E [NAGRA] >> CANAL COCINA [N3 1810]"
1810:000000:7795 "Digital+ 19.2E [NAGRA] >> DECASA [N3 1810] "
1810:000000:77D8 "Digital+ 19.2E [NAGRA] >> NAT GEO WILD [N3 1810]"
1810:000000:7570 "Digital+ 19.2E [NAGRA] >> C+ TOROS [N3 1810]"

1810:000000:7738 "Digital+ 19.2E [NAGRA] >> 24 HORAS [N3 1810]"
1810:000000:749B "Digital+ 19.2E [NAGRA] >> FOX NEWS [N3 1810]"

1810:000000:76C5 "Digital+ 19.2E [NAGRA] >> 40 TV [N3 1810]"
1810:000000:7797 "Digital+ 19.2E [NAGRA] >> SOL MUSICA [N3 1810]"
1810:000000:74A2 "Digital+ 19.2E [NAGRA] >> MTV ESPAÑA [N3 1810]"
1810:000000:6FF3 "Digital+ 19.2E [NAGRA] >> MTV ROCKS [N3 1810]"
1810:000000:2014 "Digital+ 19.2E [NAGRA] >> MEZZO. [N3 1810]"
1810:000000:2028 "Digital+ 19.2E [NAGRA] >> MEZZO. [N3 1810]"
1810:000000:6FF0 "Digital+ 19.2E [NAGRA] >> VH1 [N3 1810]"

1810:000000:74A3 "Digital+ 19.2E [NAGRA] >> C. ESTRELLAS [N3 1810]"

1810:000000:768E "Digital+ 19.2E [NAGRA] >> TAQUILLA 1 [N3 1810]"
1810:000000:768F "Digital+ 19.2E [NAGRA] >> TAQUILLA 2 [N3 1810]"
1810:000000:7690 "Digital+ 19.2E [NAGRA] >> TAQUILLA 3 [N3 1810]"
1810:000000:7691 "Digital+ 19.2E [NAGRA] >> TAQUILLA 4 [N3 1810]"
1810:000000:7565 "Digital+ 19.2E [NAGRA] >> TAQUILLA 5 [N3 1810]"
1810:000000:7566 "Digital+ 19.2E [NAGRA] >> TAQUILLA 6 [N3 1810]"
1810:000000:7567 "Digital+ 19.2E [NAGRA] >> TAQUILLA 7 [N3 1810]"
1810:000000:756F "Digital+ 19.2E [NAGRA] >> TAQUILLA 8 [N3 1810]"
1810:000000:7693 "Digital+ 19.2E [NAGRA] >> TAQUILLA X [N3 1810]"
1810:000000:7569 "Digital+ 19.2E [NAGRA] >> TAQUILLA XX [N3 1810]"
1810:000000:756A "Digital+ 19.2E [NAGRA] >> TAQ XXHARD [N3 1810]"
1810:000000:7697 "Digital+ 19.2E [NAGRA] >> TAQUILLA X [N3 1810]"
1810:000000:7695 "Digital+ 19.2E [NAGRA] >> TAQUILLA XY [N3 1810]"
1810:000000:7568 "Digital+ 19.2E [NAGRA] >> TAQUILLA X [N3 1810]"
1810:000000:75BO "Digital+ 19.2E [NAGRA] >> TAQUILLA [N3 1810]"
1810:000000:756C "Digital+ 19.2E [NAGRA] >> MULTIDEP.1 [N3 1810]"
1810:000000:756D "Digital+ 19.2E [NAGRA] >> MULTIDEP.2 [N3 1810]"
1810:000000:7573 "Digital+ 19.2E [NAGRA] >> MULTIDEP.3 [N3 1810]"
1810:000000:769B "Digital+ 19.2E [NAGRA] >> MULTIDEP.4 [N3 1810]"
1810:000000:769C "Digital+ 19.2E [NAGRA] >> MULTIDEP.5 [N3 1810]"
1810:000000:7574 "Digital+ 19.2E [NAGRA] >> MULTIDEP.6 [N3 1810]"
1810:000000:7576 "Digital+ 19.2E [NAGRA] >> MULTIDEP.7 [N3 1810]"
1810:000000:7562 "Digital+ 19.2E [NAGRA] >> C+ MULTI-X [N3 1810]"
1810:000000:7571 "Digital+ 19.2E [NAGRA] >> MULTI-X (1) [N3 1810]"
1810:000000:7563 "Digital+ 19.2E [NAGRA] >> MULTI-X (2) [N3 1810]"
1810:000000:7572 "Digital+ 19.2E [NAGRA] >> MULTI-X (3) [N3 1810]"  

1810:000000:778B "Digital+ 19.2E [NAGRA] >> PLAYBOY TV [N3 1810]"

1810:000000:74A6 "Digital+ 19.2E [NAGRA] >> C+ infoDEPORTE [N3 1810]"
1810:000000:75FB "Digital+ 19.2E [NAGRA] >> CANAL+ YOMVI [N3 1810]"
1810:000000:772E "Digital+ 19.2E [NAGRA] >> Trace S. Stars [N3 1810]" 
1810:000000:74A1 "Digital+ 19.2E [NAGRA] >> MEXICOTRAVEL [N3 1810]"
1810:000000:7732 "Digital+ 19.2E [NAGRA] >> TVI INTER. [N3 1810]"

1810:000000:7852 "Digital+ 19.2E [NAGRA] >> C+ LIGA HD [N3 1810]"
1810:000000:7858 "Digital+ 19.2E [NAGRA] >> C+ LIGA HD [N3 1810]"
1810:000000:7859 "Digital+ 19.2E [NAGRA] >> C+ LIGA HD [N3 1810]"
1810:000000:7611 "Digital+ 19.2E [NAGRA] >> C+ LIGA HD [N3 1810]"
1810:000000:7853 "Digital+ 19.2E [NAGRA] >> C+L.MULTI HD [N3 1810]"
1810:000000:782C "Digital+ 19.2E [NAGRA] >> C+L.MULTI HD [N3 1810]"
1810:000000:785A "Digital+ 19.2E [NAGRA] >> C+L.MULTI HD [N3 1810]"
1810:000000:78BE "Digital+ 19.2E [NAGRA] >> C+LCAMPEONES [N3 1810]"
1810:000000:78BF "Digital+ 19.2E [NAGRA] >> C+LCAMPEONES [N3 1810]"
1810:000000:78B4 "Digital+ 19.2E [NAGRA] >> C+LCAMPEONES [N3 1810]"
1810:000000:78B9 "Digital+ 19.2E [NAGRA] >> C+LCAMPEONES [N3 1810]"
1810:000000:762B "Digital+ 19.2E [NAGRA] >> C+LCAMPEONES [N3 1810]"
1810:000000:785C "Digital+ 19.2E [NAGRA] >> C+LCAMPEON2 [N3 1810]"
1810:000000:785B "Digital+ 19.2E [NAGRA] >> C+LCAMPEON2 [N3 1810]"
1810:000000:785D "Digital+ 19.2E [NAGRA] >> C+LCAMPEON2 [N3 1810]"
1810:000000:762A "Digital+ 19.2E [NAGRA] >> C+LCAMPEON2 [N3 1810]"
1810:000000:762F "Digital+ 19.2E [NAGRA] >> C+LCAMPEON3 [N3 1810]"
1810:000000:785F "Digital+ 19.2E [NAGRA] >> C+LCAMPEON3 [N3 1810]"
1810:000000:7860 "Digital+ 19.2E [NAGRA] >> C+LCAMPEON3 [N3 1810]"
1810:000000:74CC "Digital+ 19.2E [NAGRA] >> CANAL+1 HD [N3 1810]"
1810:000000:74D5 "Digital+ 19.2E [NAGRA] >> CANAL+1 HD [N3 1810]"
1810:000000:7612 "Digital+ 19.2E [NAGRA] >> CANAL+1 HD [N3 1810]"
1810:000000:78BB "Digital+ 19.2E [NAGRA] >> CANAL+2 HD [N3 1810]"
1810:000000:78B6 "Digital+ 19.2E [NAGRA] >> CANAL+2 HD [N3 1810]" 
1810:000000:7631 "Digital+ 19.2E [NAGRA] >> CANAL+2 HD [N3 1810]"
1810:000000:7500 "Digital+ 19.2E [NAGRA] >> C+ ACCION HD [N3 1810]"
1810:000000:7509 "Digital+ 19.2E [NAGRA] >> C+ ACCION HD [N3 1810]"
1810:000000:7613 "Digital+ 19.2E [NAGRA] >> C+ ACCION HD [N3 1810]"
1810:000000:7851 "Digital+ 19.2E [NAGRA] >> C+ COMEDIA HD [N3 1810]"
1810:000000:7857 "Digital+ 19.2E [NAGRA] >> C+ COMEDIA HD [N3 1810]"
1810:000000:7614 "Digital+ 19.2E [NAGRA] >> C+ COMEDIA HD [N3 1810]"
1810:000000:7502 "Digital+ 19.2E [NAGRA] >> C+ DCINE HD [N3 1810]"
1810:000000:750B "Digital+ 19.2E [NAGRA] >> C+ DCINE HD [N3 1810]"
1810:000000:7615 "Digital+ 19.2E [NAGRA] >> C+ DCINE HD [N3 1810]"
1810:000000:74DA "Digital+ 19.2E [NAGRA] >> C+ XTRA HD [N3 1810]"
1810:000000:74D8 "Digital+ 19.2E [NAGRA] >> C+ XTRA HD [N3 1810]" 
1810:000000:74D4 "Digital+ 19.2E [NAGRA] >> C+ XTRA HD [N3 1810]"
1810:000000:74CF "Digital+ 19.2E [NAGRA] >> C+ XTRA HD [N3 1810]" 
1810:000000:7632 "Digital+ 19.2E [NAGRA] >> C+ XTRA HD [N3 1810]"   
1810:000000:7882 "Digital+ 19.2E [NAGRA] >> C+ SERIES HD [N3 1810]"
1810:000000:7887 "Digital+ 19.2E [NAGRA] >> C+ SERIES HD [N3 1810]"
1810:000000:7820 "Digital+ 19.2E [NAGRA] >> CINEMAGIC HD [N3 1810]"  
1810:000000:7825 "Digital+ 19.2E [NAGRA] >> CINEMAGIC HD [N3 1810]"
1810:000000:7826 "Digital+ 19.2E [NAGRA] >> CINEMAGIC HD [N3 1810]"
1810:000000:7827 "Digital+ 19.2E [NAGRA] >> CINEMAGIC HD [N3 1810]"
1810:000000:760A "Digital+ 19.2E [NAGRA] >> CINEMAGIC HD [N3 1810]"
1810:000000:7617 "Digital+ 19.2E [NAGRA] >> CINEMAGIC HD [N3 1810]"
1810:000000:788A "Digital+ 19.2E [NAGRA] >> TCM HD [N3 1810]"
1810:000000:7885 "Digital+ 19.2E [NAGRA] >> TCM HD [N3 1810]"
1810:000000:7633 "Digital+ 19.2E [NAGRA] >> TCM HD [N3 1810]"
1810:000000:750C "Digital+ 19.2E [NAGRA] >> HOLLYWOODHD [N3 1810]"
1810:000000:750D "Digital+ 19.2E [NAGRA] >> HOLLYWOODHD [N3 1810]"
1810:000000:7625 "Digital+ 19.2E [NAGRA] >> HOLLYWOODHD [N3 1810]"
1810:000000:74FF "Digital+ 19.2E [NAGRA] >> C+ FUTBOL HD [N3 1810]"
1810:000000:7508 "Digital+ 19.2E [NAGRA] >> C+ FUTBOL HD [N3 1810]"
1810:000000:7618 "Digital+ 19.2E [NAGRA] >> C+ FUTBOL HD [N3 1810]"
1810:000000:7822 "Digital+ 19.2E [NAGRA] >> C+ DEPORT HD [N3 1810]"
1810:000000:782A "Digital+ 19.2E [NAGRA] >> C+ DEPORT HD [N3 1810]"
1810:000000:7828 "Digital+ 19.2E [NAGRA] >> C+ DEPORT HD [N3 1810]"
1810:000000:7619 "Digital+ 19.2E [NAGRA] >> C+ DEPORT HD [N3 1810]"
1810:000000:74D6 "Digital+ 19.2E [NAGRA] >> C+ DEP 2 HD [N3 1810]"
1810:000000:74D7 "Digital+ 19.2E [NAGRA] >> C+ DEP 2 HD [N3 1810]"
1810:000000:7605 "Digital+ 19.2E [NAGRA] >> C+ DEP 2 HD [N3 1810]"
1810:000000:75FA "Digital+ 19.2E [NAGRA] >> C+ DEP 2 HD [N3 1810]"
1810:000000:78B7 "Digital+ 19.2E [NAGRA] >> C+ GOLF HD [N3 1810]"
1810:000000:78BC "Digital+ 19.2E [NAGRA] >> C+ GOLF HD [N3 1810]"
1810:000000:7630 "Digital+ 19.2E [NAGRA] >> C+ GOLF HD [N3 1810]"
1810:000000:7861 "Digital+ 19.2E [NAGRA] >> C+ TOROS HD [N3 1810]"
1810:000000:7886 "Digital+ 19.2E [NAGRA] >> DISNEY CH HD [N3 1810]"
1810:000000:788B "Digital+ 19.2E [NAGRA] >> DISNEY CH HD [N3 1810]"
1810:000000:7629 "Digital+ 19.2E [NAGRA] >> DISNEY CH HD [N3 1810]"
1810:000000:78B8 "Digital+ 19.2E [NAGRA] >> COSMO HD [N3 1810]"
1810:000000:78BD "Digital+ 19.2E [NAGRA] >> COSMO HD [N3 1810]"
1810:000000:7624 "Digital+ 19.2E [NAGRA] >> COSMO HD [N3 1810]"
1810:000000:781F "Digital+ 19.2E [NAGRA] >> CALLE 13 HD [N3 1810]"
1810:000000:7824 "Digital+ 19.2E [NAGRA] >> CALLE 13 HD [N3 1810]"
1810:000000:761B "Digital+ 19.2E [NAGRA] >> CALLE 13 HD [N3 1810]"
1810:000000:74FE "Digital+ 19.2E [NAGRA] >> FOX HD [N3 1810]"
1810:000000:7504 "Digital+ 19.2E [NAGRA] >> FOX HD [N3 1810]"
1810:000000:761C "Digital+ 19.2E [NAGRA] >> FOX HD [N3 1810]"
1810:000000:78B5 "Digital+ 19.2E [NAGRA] >> FOX CRIME HD [N3 1810]"
1810:000000:78BA "Digital+ 19.2E [NAGRA] >> FOX CRIME HD [N3 1810]"
1810:000000:762E "Digital+ 19.2E [NAGRA] >> FOX CRIME HD [N3 1810]"
1810:000000:7850 "Digital+ 19.2E [NAGRA] >> AXN HD [N3 1810]"
1810:000000:7856 "Digital+ 19.2E [NAGRA] >> AXN HD [N3 1810]"
1810:000000:761D "Digital+ 19.2E [NAGRA] >> AXN HD [N3 1810]"
1810:000000:7854 "Digital+ 19.2E [NAGRA] >> TAQUILLA HD [N3 1810]"
1810:000000:7622 "Digital+ 19.2E [NAGRA] >> TAQUILLA HD [N3 1810]"
1810:000000:785E "Digital+ 19.2E [NAGRA] >> TAQUILLA HD 2 [N3 1810]"
1810:000000:762D "Digital+ 19.2E [NAGRA] >> TAQUILLA HD 2 [N3 1810]"
1810:000000:7883 "Digital+ 19.2E [NAGRA] >> TNT HD [N3 1810]"
1810:000000:7888 "Digital+ 19.2E [NAGRA] >> TNT HD [N3 1810]"
1810:000000:7626 "Digital+ 19.2E [NAGRA] >> TNT HD [N3 1810]"
1810:000000:74CD "Digital+ 19.2E [NAGRA] >> SYFY HD [N3 1810]"
1810:000000:74D1 "Digital+ 19.2E [NAGRA] >> SYFY HD [N3 1810]"
1810:000000:7628 "Digital+ 19.2E [NAGRA] >> SYFY HD [N3 1810]"
1810:000000:7821 "Digital+ 19.2E [NAGRA] >> NAT GEO HD [N3 1810]"
1810:000000:7829 "Digital+ 19.2E [NAGRA] >> NAT GEO HD [N3 1810]"
1810:000000:761E "Digital+ 19.2E [NAGRA] >> NAT GEO HD [N3 1810]"
1810:000000:7884 "Digital+ 19.2E [NAGRA] >> NG WILD HD [N3 1810]"
1810:000000:7889 "Digital+ 19.2E [NAGRA] >> NG WILD HD [N3 1810"
1810:000000:7627 "Digital+ 19.2E [NAGRA] >> NG WILD HD [N3 1810"
1810:000000:74CE "Digital+ 19.2E [NAGRA] >> VIAJAR HD [N3 1810]"
1810:000000:74D3 "Digital+ 19.2E [NAGRA] >> VIAJAR HD [N3 1810]"
1810:000000:7623 "Digital+ 19.2E [NAGRA] >> VIAJAR HD [N3 1810]"
1810:000000:781E "Digital+ 19.2E [NAGRA] >> MEZZO LIVEHD [N3 1810]"
1810:000000:7823 "Digital+ 19.2E [NAGRA] >> MEZZO LIVEHD [N3 1810]"
1810:000000:7607 "Digital+ 19.2E [NAGRA] >> MEZZO LIVEHD [N3 1810]"
1810:000000:7620 "Digital+ 19.2E [NAGRA] >> MEZZO LIVEHD [N3 1810]"
1810:000000:7855 "Digital+ 19.2E [NAGRA] >> CANAL+ 3D [N3 1810]"
1810:000000:7621 "Digital+ 19.2E [NAGRA] >> CANAL+ 3D [N3 1810]"
